
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
  - aiohttp=3.11.7=py310h89163eb_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aom=3.5.0=h27087fc_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=24.2.0=pyh71513ae_0
  - aws-c-auth=0.7.22=hf36ad8f_6
  - aws-c-cal=0.6.15=h816f305_1
  - aws-c-common=0.9.23=h4ab18f5_0
  - aws-c-compression=0.2.18=he027950_7
  - aws-c-event-stream=0.4.2=hb72ac1a_14
  - aws-c-http=0.8.2=h75ac8c9_3
  - aws-c-io=0.14.9=hd3d3696_3
  - aws-c-mqtt=0.10.4=hb0abfc5_7
  - aws-c-s3=0.5.10=h44b787d_4
  - aws-c-sdkutils=0.1.16=he027950_3
  - aws-checksums=0.1.18=he027950_7
  - aws-crt-cpp=0.26.12=he940a02_1
  - aws-sdk-cpp=1.11.329=h0f5bab0_6
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - blas=1.0=mkl
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.3=hb9d3cd8_1
  - ca-certificates=2024.8.30=hbcca054_0
  - cairo=1.16.0=h35add3b_1015
  - catalogue=2.0.10=py310hff52083_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cudatoolkit=11.3.1=hb98b00a_13
  - datasets=3.1.0=pyhff2d567_0
  - dav1d=1.2.1=hd590300_0
  - debugpy=1.8.9=py310hf71b8c6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - faiss-gpu=1.9.0=py3.10_h1468078_0_cuda11.4.4
  - ffmpeg=6.0.0=gpl_hdbbbd96_103
  - filelock=3.16.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.5.0=py310ha75aee5_0
  - fsspec=2024.9.0=pyhff2d567_0
  - gcc=9.4.0=h192d537_10
  - gcc_impl_linux-64=9.4.0=h03d3576_16
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - gflags=2.2.2=h5888daf_1005
  - glog=0.7.1=hbabe93e_0
  - gmp=6.3.0=hac33072_2
  - gnutls=3.7.9=hb077bed_0
  - graphite2=1.3.13=h59595ed_1003
  - gxx=9.4.0=h192d537_10
  - gxx_impl_linux-64=9.4.0=h03d3576_16
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=7.3.0=hdb3a94d_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - huggingface_hub=0.26.2=pyh0610db2_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=72.1=hcb278e6_0
  - idna=3.10=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.2=pyhff2d567_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_he02047a_1
  - libarrow=16.1.0=h9102155_9_cpu
  - libarrow-acero=16.1.0=hac33072_9_cpu
  - libarrow-dataset=16.1.0=hac33072_9_cpu
  - libarrow-substrait=16.1.0=h7e0c224_9_cpu
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libass=0.17.1=hc9aadba_0
  - libblas=3.9.0=20_linux64_mkl
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=20_linux64_mkl
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcurl=8.10.1=hbbe4b11_0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h0b41bf4_0
  - libdrm=2.4.123=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.4=h5888daf_0
  - libfaiss=1.9.0=h125bfce_0_cuda11.4.4
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-devel_linux-64=9.4.0=hd854feb_16
  - libgcc-ng=14.2.0=h69a702a_1
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libglib=2.82.2=h2ff4ddf_0
  - libgomp=14.2.0=h77fa898_1
  - libgoogle-cloud=2.25.0=h2736e30_0
  - libgoogle-cloud-storage=2.25.0=h3d9a0c8_0
  - libgrpc=1.62.2=h15f2491_0
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - liblapack=3.9.0=20_linux64_mkl
  - libnghttp2=1.64.0=h161d5f1_0
  - libnpp=11.7.4.75=0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.8.0.2=0
  - libopus=1.3.1=h7f98852_1
  - libparquet=16.1.0=h6a7eafb_9_cpu
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.44=hadc24fc_0
  - libprotobuf=4.25.3=hd5b35b9_1
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsanitizer=9.4.0=h79bfe98_16
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.47.0=hadc24fc_1
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_16
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtasn1=4.19.0=h166bdaf_0
  - libthrift=0.19.0=hb90f79a_1
  - libtiff=4.5.0=h6adf6a1_2
  - libunistring=0.9.10=h7f98852_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.18.0=h0b41bf4_0
  - libvpx=1.13.1=h59595ed_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.11.5=h0d562d8_0
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=19.1.4=h024ca30_0
  - lz4-c=1.9.4=hcb278e6_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.2.0=h84fe81f_50496
  - multidict=6.1.0=py310h89163eb_1
  - multiprocess=0.70.16=py310ha75aee5_1
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.9.1=h7ab15ed_0
  - nltk=3.9.1=pyhd8ed1ab_0
  - numpy=1.26.4=py310hb13e2d6_0
  - openh264=2.3.1=hcb278e6_2
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.4.0=hb9d3cd8_0
  - orc=2.0.1=h17fec99_1
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=24.2=pyhff2d567_1
  - pandas=2.2.3=py310h5eaa309_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=hba22ea6_2
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py310h023d228_1
  - pip=21.0.1=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - propcache=0.2.0=py310ha75aee5_2
  - psutil=6.1.0=py310ha75aee5_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyarrow=16.1.0=py310hb7f781d_4
  - pyarrow-core=16.1.0=py310h46b3431_4_cpu
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.15=h4a871b0_2_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py310ha75aee5_1
  - python_abi=3.10=5_cp310
  - pytorch=1.13.1=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310ha75aee5_1
  - pyzmq=26.2.0=py310h71f11fc_3
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - regex=2024.11.6=py310ha75aee5_0
  - requests=2.32.3=pyhd8ed1ab_0
  - s2n=1.4.16=he19d79f_0
  - safetensors=0.4.5=py310h505e2c1_0
  - setuptools=75.6.0=pyhff2d567_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=ha2e4443_0
  - srsly=2.4.8=py310hc6cd4ac_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=1.6.0=h59595ed_0
  - sysroot_linux-64=2.17=h4a8ded7_18
  - tbb=2021.11.0=h00ab1b0_1
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.20.3=py310hb1c6e2c_1
  - torchaudio=0.13.1=py310_cu117
  - torchvision=0.14.1=py310_cu117
  - tornado=6.4.2=py310ha75aee5_0
  - tqdm=4.67.1=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - transformers=4.46.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - ujson=5.10.0=py310hf71b8c6_1
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=hb9d3cd8_1003
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xxhash=0.8.2=hd590300_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.18.0=py310ha75aee5_0
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py310ha39cb0e_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - async-timeout==4.0.3
      - beautifulsoup4==4.12.3
      - beir==2.0.0
      - bitarray==3.0.0
      - blinker==1.9.0
      - cbor==1.0.0
      - chest==0.2.3
      - colaburl==0.1.0
      - colbert-ai==0.2.19
      - dataclasses-json==0.6.7
      - deprecated==1.2.15
      - dirtyjson==1.0.8
      - distro==1.9.0
      - fast-pytorch-kmeans==0.2.0.1
      - filetype==1.2.0
      - flask==3.1.0
      - git-python==1.0.3
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.1.1
      - h11==0.14.0
      - heapdict==1.0.1
      - httpcore==1.0.7
      - httpx==0.27.2
      - ijson==3.3.0
      - inscriptis==2.5.0
      - ir-datasets==0.5.9
      - ir-measures==0.3.4
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - jiter==0.8.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain==0.3.8
      - langchain-core==0.3.21
      - langchain-text-splitters==0.3.2
      - langsmith==0.1.146
      - llama-cloud==0.1.5
      - llama-index==0.12.2
      - llama-index-agent-openai==0.4.0
      - llama-index-cli==0.4.0
      - llama-index-core==0.12.2
      - llama-index-embeddings-openai==0.3.0
      - llama-index-indices-managed-llama-cloud==0.6.2
      - llama-index-legacy==0.9.48.post4
      - llama-index-llms-openai==0.3.2
      - llama-index-multi-modal-llms-openai==0.3.0
      - llama-index-program-openai==0.3.1
      - llama-index-question-gen-openai==0.3.0
      - llama-index-readers-file==0.4.0
      - llama-index-readers-llama-parse==0.4.0
      - llama-parse==0.5.15
      - lxml==5.3.0
      - lz4==4.3.3
      - markupsafe==3.0.2
      - marshmallow==3.23.1
      - matchpy==0.5.5
      - more-itertools==10.5.0
      - multiset==2.1.1
      - mypy-extensions==1.0.0
      - networkx==3.4.2
      - ninja==1.11.1.2
      - npids==0.0.7
      - onnx==1.17.0
      - openai==1.55.1
      - orjson==3.10.12
      - patsy==1.0.1
      - protobuf==5.28.3
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pyjnius==1.6.1
      - pynvml==11.5.3
      - pypdf==5.1.0
      - pyterrier-alpha==0.10.0
      - pyterrier-doc2query==0.0.1
      - pyterrier-dr==0.2.0
      - python-dotenv==1.0.1
      - python-terrier==0.11.0
      - pytrec-eval-terrier==0.5.6
      - ragatouille==0.0.8.post4
      - requests-toolbelt==1.0.0
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - sentence-transformers==2.7.0
      - sentencepiece==0.2.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.36
      - statsmodels==0.14.4
      - striprtf==0.0.26
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - trec-car-tools==2.6
      - typing-inspect==0.9.0
      - unlzw3==0.2.2
      - voyager==2.0.9
      - warc3-wet==0.2.5
      - warc3-wet-clueweb09==0.2.5
      - werkzeug==3.1.3
      - wget==3.2
      - wrapt==1.17.0
      - zlib-state==0.1.9

